whoisxmlapi.api.key=aaa
whoisxmlapi.api.endpoint=http://localhost:8081

namecheap.api.key=bbb
namecheap.api.api_user=foobar
namecheap.api.client_ip=192.168.1.1
namecheap.api.endpoint=http://localhost:8082