whoisxmlapi.api.key=
whoisxmlapi.api.endpoint=https://www.whoisxmlapi.com

namecheap.api.key=
namecheap.api.api_user=
namecheap.api.client_ip=
namecheap.api.endpoint=https://api.sandbox.namecheap.com

server.error.include-message=always
