whoisxmlapi.api.key=at_LBg2hRPuYVlinKQchflLwNc5nxRV3
whoisxmlapi.api.endpoint=https://www.whoisxmlapi.com

namecheap.api.key=8119973f61d24c1b810cb5ad2bc0ce98
namecheap.api.api_user=Crystaline
namecheap.api.client_ip=5.172.11.29
namecheap.api.endpoint=https://api.sandbox.namecheap.com
